# All lines prefixed with a '#' are ignored
# configuration files are in key=value format
# If this setting is not set Celty will assume
# one worker thread per CPU Core
# Set to 0 to disable
# This is the Celty configuration file

# The amount of time that a client should wait prior to asking for a new peer list
AnnounceTime=25m
AnnounceTimeMin=25m

# === API ===
# Controls if and where the API listens
APIEndpoint=yes
APIListen=0.0.0.0
APIPort=2600

# === Blacklist ===
# Control if the tracker uses an explicit blacklist
BlacklistEnabled=no
Blacklist=/etc/celty/blacklist.db
BlacklistConnector=file

# The default number of peers to send to a client if they don't explicitly ask
# for a specific number
DefaultPeerNum=100

# Forgive leaching
ForgiveLeach=no

# === HTTP Endpoint ===
# Tracker HTTP Endpoint configuration
HTTPEndpoint=yes
HTTPListen=0.0.0.0
HTTPMaxConnections=0
HTTPPort=6881
HTTPReadTimeout=4s
HTTPReqTimeout=4s
HTTPWriteTimeout=4s

# === Inactivity ===
# Control how the tracker treats inactive peers and torrents
InactiveRatio=2.0
InactiveRecycle=no
InactiveSeachInterval=1m

# Is this a private tracker?
Private=yes

# === Statistics ===
# Enable the collection of statistics
StatisticsEnable=yes
StatisticsDeep=yes

# === UDP Endpoint ===
# Tracker UDP endpoint configuration
UDPEndpoint=yes
UDPListen=0.0.0.0
UDPPort=6881

# === Whitelist ===
# Controls the tracker whitelist settings
WhitelistEnabled=no
Whitelist=/etc/celty/whitelist.db
WhitelistConnector=file

# Number or worker threads to use
# Set to 0 for as many workers as CPU cores available
Workers=0
