# All lines prefixed with a '#' are ignored
# configuration files are in key=value format
# This is the Celty configuration file

# The amount of time that a client should wait prior to asking for a new peer list
AnnounceTime=25m
AnnounceTimeMin=25m

# === API ===
# Controls if and where the API listens
APIEndpoint=yes
APIListen=0.0.0.0
APIMaxConnections=0
APIPort=2600
APIKey=3A56A140FDBEE941897F5526D2230600DAB

# === Blacklist ===
# Control if the tracker uses an explicit blacklist
BlacklistEnabled=no
Blacklist=/usr/local/etc/celty/blacklist.db
BlacklistConnector=file

# The default number of peers to send to a client if they don't explicitly ask
# for a specific number
DefaultPeerNum=100

# Forgive leaching
ForgiveLeach=no

# === HTTP Endpoint ===
# Tracker HTTP Endpoint configuration
HTTPEndpoint=yes
HTTPListen=0.0.0.0
HTTPMaxConnections=0
HTTPPort=6881
HTTPReadTimeout=4s
HTTPReqTimeout=4s
HTTPWriteTimeout=4s
HTTPPendingConnections=10

# === Inactivity ===
# Control how the tracker treats inactive peers and torrents
InactiveRatio=2.0
InactiveRecycle=no
InactiveSeachInterval=1m

# Is this a private tracker?
Private=yes

# === Statistics ===
# Enable the collection of statistics
StatisticsEnable=yes
StatisticsDeep=yes

# === Scheduler ===
# The scheduler dictates the scheduling algorithm used to
# service clients, there are FirstCome, FavorSeed,
# FavorLeach, RoundRobbin, BestRatio, and Bogo. For more
# information on them see the scheduling section of the
# man page or docs/SCHEDULING.md
Scheduler=FirstCome

# === UDP Endpoint ===
# Tracker UDP endpoint configuration
UDPEndpoint=yes
UDPListen=0.0.0.0
UDPPort=6881

# === Whitelist ===
# Controls the tracker whitelist settings
WhitelistEnabled=no
Whitelist=/usr/local/etc/celty/whitelist.db
WhitelistConnector=file

# Number or worker threads to use
# Set to 0 for as many workers as CPU cores available
Workers=0

##### ===== MODULE SETTINGS ===== #####

# Settings for the Kishitani fount end module
KishitaniDB=kishitani
KishitaniUser=kishitani
KishitaniPassword=r-49u~(cRh2S]<LJ

# Settings for the Celty Swarm Module
SwarmMemcachedHost=127.0.0.1
SwarmMemcachedPort=11211
SwarmSyncInterval=4s

# Settings for the fortune module
EnableFortunes=no
