# The following is an example configuration for NGINX TCP load balancing
# All of the celty instances can share the same information with the `swarm`
# module loaded
stream {
	server {
		# The HTTPPort
		listen 6881;
		proxy_pass celty;
	}

	upstream celty {
		# List of celty servers
		server 10.10.10.2:6881;
		server 10.10.10.3:6881;
		server 10.10.10.4:6881;
		server 10.10.10.5:6881;
	}
}
